<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.97"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_comment_good_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/good_color_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/tv_comment_good_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49"
            app:layout_constraintTop_toTopOf="@id/iv_comment_good_icon"
            app:layout_constraintStart_toEndOf="@id/iv_comment_good_icon"
            android:layout_marginTop="2.5dp"
            android:layout_marginStart="2dp"
            android:textColor="#000000"
            android:background="#FFFFFF"/>
        <ImageView
            android:id="@+id/iv_comment_more_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fb_comment_more_icon"
            app:layout_constraintTop_toTopOf="@id/iv_comment_good_icon"
            app:layout_constraintStart_toEndOf="@id/tv_comment_good_count"
            android:layout_marginStart="5dp"
            android:background="#FFFFFF"/>

        <ImageView
            android:id="@+id/iv_comment_press_good_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/good_black_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/tv_comment_gl"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/iv_comment_more_icon"
            android:background="#000000"
            android:alpha="0.2"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_relative_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관련성 높은 댓글"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_gl"
            app:layout_constraintStart_toStartOf="@id/iv_comment_good_icon"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:background="#FFFFFF"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fb_more_bt_icon"
            app:layout_constraintStart_toEndOf="@id/tv_relative_comment"
            app:layout_constraintBottom_toBottomOf="@id/tv_relative_comment"
            android:layout_marginStart="5dp"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="\'관련성 높은 댓글\' 옵션을 선택하였습니다. 일부 댓글이 필터링될 수 있습니다."
            app:layout_constraintEnd_toStartOf="@id/iv_comment_press_good_icon"
            app:layout_constraintStart_toEndOf="@id/tv_comment_good_count"
            app:layout_constraintTop_toBottomOf="@id/tv_relative_comment"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/tv_comment_gl2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="60dp"
            android:background="#000000"
            android:alpha="0.4"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_gl2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/comment_round_stroke"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:hint="댓글을 입력하세요..."
                android:textColorHint="#5C5959"
                android:layout_marginStart="5dp"
                android:layout_weight="7"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:src="@drawable/fb_gif_icon"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#F1F2F6"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:src="@drawable/fb_smile_icon"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#F1F2F6"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:src="@drawable/fb_doc_icon"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:background="#F1F2F6"/>

        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>